# Database host — use 'mysql' if running PHP & DB both in Docker, or '127.0.0.1' if PHP runs on host
# Message me if it doesn't work. I'm trying to figure this out.
# I set this to my Docker ip address but ymmv
DB_HOST=mysql

# Database username
DB_USER=yourUser

# Database password
DB_PASSWORD=yourPassword

# Database name
DB_NAME=bookstoreDB
