# Rename this to .env

# Database password; change this to your mysql password
DB_PASSWORD=yourPassword

# Don't change this
ENVIRONMENT=development

# Optional:
# # Database host — use 'mysql' if running PHP & DB both in Docker, or '127.0.0.1' (or 'localhost') if PHP runs on host
# # Message me if it doesn't work. I'm trying to figure this out.
# # I set this to my Docker ip address but ymmv
# DB_HOST=mysql

# # Database username
# DB_USER=yourUser

# # Database name
# DB_NAME=bookstoreDB
